### copy to .env and set variables

# ODK Central
ODK_CENTRAL_URL=http://central:8383
ODK_CENTRAL_USER=
ODK_CENTRAL_PASSWD=

# FMTM
API_URL=http://127.0.0.1:8000

DB_HOST=fmtm-db
DB_USER=fmtm
DB_PASSWORD=fmtm
DB_NAME=fmtm

METRICS_DOMAIN=
METRICS_LOGIN=

# OSM
OSM_CLIENT_ID=
OSM_CLIENT_SECRET=
OSM_URL=https://www.openstreetmap.org
OSM_SCOPE=read_prefs
OSM_LOGIN_REDIRECT_URI={API_URL}/auth/callback/
OSM_SECRET_KEY=
