### copy to .env and set variables

# ODK Central
ODK_CENTRAL_URL=http://central:8383
ODK_CENTRAL_USER=
ODK_CENTRAL_PASSWD=

CENTRAL_DB_HOST=central-db
CENTRAL_DB_USER=odk
CENTRAL_DB_PASSWORD=odk
CENTRAL_DB_NAME=odk

# FMTM
API_URL=http://127.0.0.1:8000

FMTM_DB_HOST=fmtm-db
FMTM_DB_USER=fmtm
FMTM_DB_PASSWORD=fmtm
FMTM_DB_NAME=fmtm

METRICS_DOMAIN=
METRICS_LOGIN=

# OSM
OSM_CLIENT_ID=
OSM_CLIENT_SECRET=
OSM_URL=https://www.openstreetmap.org
OSM_SCOPE=read_prefs
OSM_LOGIN_REDIRECT_URI=http://127.0.0.1:8000/auth/callback/
OSM_SECRET_KEY=
